# activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/smart/workflow/: ActivitiApplication.java
src/main/java/com/smart/workflow/activiti/: ActivitiCreateRestResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/smart/workflow/bean/: DeploymentVo.java  ProcessDefinitionVo.java
src/main/java/com/smart/workflow/config/cache/: RedisAutoConfig.java
src/main/java/com/smart/workflow/config/context/: SpringContextHolder.java
src/main/java/com/smart/workflow/config/properties/: PropertiesReload.java
src/main/java/com/smart/workflow/config/rpc/: FeignConfig.java
src/main/java/com/smart/workflow/config/security/: AuthenticationProviderImpl.java  CsrfTokenRepositoryImpl.java  SecurityConfig.java  SecurityUtil.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/smart/workflow/config/security/authentication/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/smart/workflow/config/security/handler/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java
src/main/java/com/smart/workflow/config/security/utils/: ResponseBodyUtils.java
src/main/java/com/smart/workflow/config/security/vo/: LoginVo.java
src/main/java/com/smart/workflow/config/swagger/: SwaggerConfig.java
src/main/java/com/smart/workflow/connector/: ProcessTextConnector.java  TagTextConnector.java
src/main/java/com/smart/workflow/controller/: CommentController.java  DeployController.java  FlowChartController.java  HisTaskController.java  ModelController.java  ProcessController.java  ServiceException.java  TaskAdvancedController.java  TaskController.java  TaskManagerController.java  TestController.java  UserController.java
src/main/java/com/smart/workflow/controller/task/: HisTaskController.java  TaskAdvancedController.java  TaskController.java  TaskManagerController.java
src/main/java/com/smart/workflow/listener/: TaskEventListener.java
src/main/java/com/smart/workflow/mapper/: HisActivityDao.java
src/main/java/com/smart/workflow/po/: HisActivity.java
src/main/java/com/smart/workflow/service/: TaskAdvancedService.java
src/main/java/com/smart/workflow/service/impl/: FlowElementRelation.java  TaskAdvancedServiceImpl.java
src/main/java/com/smart/workflow/utils/: StringUtils.java
src/main/java/com/smart/workflow/vo/: FlowNodeVo.java  OptionVo.java  PageVo.java  ResultVo.java  TaskVo.java
src/main/java/com/smart/workflow/vo/gantt/: Data.java  GanttVo.java  Link.java
src/main/resources/: application.yaml
src/main/resources/mapper/: HisActivityDao.xml
src/main/resources/static/: stencilset.json
src/test/java/com/smart/workflow/: TaskApiTest.java
src/test/java/com/smart/workflow/service/: TaskAdvancedServiceTest.java
